# Cake.GitFlow

./: .gitignore  README.md  make.ps1
src/Cake.GitFlow/: Cake.GitFlow.sln
src/Cake.GitFlow/Cake.GitFlow/: Cake.GitFlow.csproj  GitFlowRunner.cs  GitFlowRunnerSettings.cs  IGitFlowRunner.cs
src/Cake.GitFlow/Cake.GitFlow.Test/: Cake.GitFlow.Test.csproj
src/Cake.GitFlow/Cake.GitFlow.Test/Release/: MergeIformationTest.cs
src/Cake.GitFlow/Cake.GitFlow/Aliases/: GitFlowRunnerAliases.cs
src/Cake.GitFlow/Cake.GitFlow/Release/: FetchVersion.cs  IFetchNextVersion.cs
src/Cake.GitFlow/Cake.GitFlow/Release/Aliases/: GitFlowReleaseAliases.cs
src/Cake.GitFlow/Cake.GitFlow/Release/Settings/: CreateNewReleaseBranch.cs  GitFlowReleaseSettings.cs  MergeDevBranchToMaster.cs  ReleaseBranchBehaviour.cs  VersionIncrement.cs
src/Cake.GitFlow/Cake.GitFlow/Release/Workflow/: MergeDevBranchToMasterBranch.cs  MergeInformation.cs
src/Cake.GitFlow/Cake.GitFlow/Version/Aliases/: GitFlowRunnerAliases.cs
src/Cake.GitFlow/Cake.GitFlow/Version/Settings/: VersionSettings.cs
test/integration/createReleaseWithoutReleaseBranch/: build.cake  createReleaseWithoutReleaseBranch.tests.ps1
test/integration/dumpVersion/: build.cake
