<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="0.34.1" />
    <PackageReference Include="FluentOptionals" Version="1.1.10.65" />
    <PackageReference Include="GitVersion" Version="3.6.5" />
  </ItemGroup>

</Project>
